{
  "compilerOptions": {
    "module": "CommonJS", // Use CommonJS for Node.js
    "target": "ES6", // Target modern JavaScript
    "outDir": "./dist", // Output directory for compiled JS files
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"] // Include all TypeScript files in the src directory
}
